{
  "name": "react-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "backup": "node scripts/backup.js",
    "server:database": "json-server --watch datenbank/datenbank.json --port 3333 --snapshots datenbank/backups",
    "server:frontend": "node server-frontend.js",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\"",
    "production": "concurrently \"npm run backup\" \"npm run server:database\" \"npm run server:frontend\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "juice": "^5.1.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "popper.js": "^1.14.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^5.1.1",
    "react-router-breadcrumbs-hoc": "^3.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.10",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.4",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "json-server": "^0.14.2",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.1",
    "react-hot-loader": "^4.8.0",
    "react-scripts": "^2.1.8",
    "redux-devtools-extension": "^2.13.8"
  },
  "browserslist": [
    ">0.2%",
    "ie > 10",
    "not op_mini all"
  ]
}
